<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; cachedigests_report 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cachedigests_report 1.0 documentation" href="../" />
    <link rel="next" title="Preliminaries" href="../preliminary_concepts/" />
    <link rel="prev" title="Report on Cache digests for HTTP/2 Push" href="../" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-this-report">
<h2>What is this report<a class="headerlink" href="#what-is-this-report" title="Permalink to this headline">¶</a></h2>
<p>In our opinion, the combination of HTTP/2 Push, cache
digests and some other latency-hiding techniques can reshape the digital
services industry by making fast websites more affordable to
small players and individuals.</p>
<p>This report pulls together some data that hopefully will inform better the
comunity.</p>
</div>
<div class="section" id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h2>
<p>We focus in a typical scenario where the two communication endpoints are a
web server and a web browser.
For us, cache digests is interesting as a mean to create faster websites from the perspective
of end users.
In particular, we don&#8217;t research the implications of using cache digests for communication
between an intermediate proxy and an origin server.</p>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>This report is based on the work by Kazuho Oku and Mark Nottingham on cache
digests.</p>
<p>It also includes data collected by Zunzun AB.</p>
<p>This work has been partially financed by the Swedish Internet Fund, a non-profit
organization.</p>
</div>
<div class="section" id="circulation">
<h2>Circulation<a class="headerlink" href="#circulation" title="Permalink to this headline">¶</a></h2>
<p>This work can be distributed under the <a class="reference external" href="https://creativecommons.org/licenses/by/3.0/legalcode">Creative Commons, Attribution 3.0 Unported
license</a> .</p>
<p>Your are free to:</p>
<ul class="simple">
<li>Share &#8211; copy and redistribute the material in any medium or format</li>
<li>Adapt &#8211; remix, transform, and build upon the material</li>
</ul>
<p>for any purpose, even commercially.</p>
<p>The licensor cannot revoke these freedoms as long as you follow the license terms.</p>
<p>Under the following terms:</p>
<ul class="simple">
<li>Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</li>
<li>No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#what-is-this-report">What is this report</a></li>
<li><a class="reference internal" href="#scope">Scope</a></li>
<li><a class="reference internal" href="#credits">Credits</a></li>
<li><a class="reference internal" href="#circulation">Circulation</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
      <li>Previous: <a href="../" title="previous chapter">Report on Cache digests for HTTP/2 Push</a></li>
      <li>Next: <a href="../preliminary_concepts/" title="next chapter">Preliminaries</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Zunzun AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/intro.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>